<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servi OT Software de Ordenes de Trabajo Serviparamo</title>
    <link
      rel="stylesheet"
      href="libreria/bootstrap-5.3.2/css/bootstrap.min.css"
    />
    <script src="libreria/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo_seviparamo.JPG"
            alt=""
            class="d-inline-block align-text-top"
          />
        </a>
        <!-- <img src="img/logo_seviparamo.JPG" alt=""> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tecnicos.html">Tecnicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipos.html">Equipos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ot.html">Orden de trabajo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <form action="" class="row g-3 mt-3">
        <h3 class="bg-primary text-white">Equipos</h3>
        <div class="col-12">
          <label for="codigoInput" class="form-label">codigo</label>
          <input type="text" class="form-control" id="codigoInput" />
        </div>
        <div class="col-12 g-3 mt-3">
          <label for="tipoEquipoSel" class="form-label">tipo de equipo</label>
          <select id="tipoEquipoSel" class="form-select">
            <option value="split">split</option>
            <option value="ventana">ventana</option>
            <option value="chiller">chiler</option>
          </select>
        </div>
        <div class="col-12 g-3 mt-3">
          <label for="marcaSel" class="form-label">marca</label>
          <select id="marcaSel" class="form-select">
            <option value="york">york</option>
            <option value="carrier">carrier</option>
            <option value="lgr">lg</option>
          </select>
        </div>
        <div class="col-12 g-3 mt-3">
          <label for="refrigeranteSel" class="form-label">refrigerante</label>
          <select id="refrigeranteSel" class="form-select">
            <option value="r-22">r-22</option>
            <option value="r-40">r-40</option>
          </select>
        </div>
        <div class="col-6">
          <label for="descripInput" class="form-label">Descripcion </label>
          <input type="text" class="form-control" id="descripInput" />
        </div>
        <div class="col-6">
          <label for="garantiaInput" class="form-label">vence garantia</label>
          <input type="date" class="form-control" id="garantiaInput" />
        </div>

        <div class="col-12">
          <button class="btn btn-primary">Guardar</button>
          <button class="btn btn-primary">Cancelar</button>
        </div>
      </form>
    </div>
  </body>
</html>
