<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servi OT Software de Ordenes de Trabajo Serviparamo</title>
    <link
      rel="stylesheet"
      href="libreria/bootstrap-5.3.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="libreria/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo_seviparamo.JPG"
            alt=""
            class="d-inline-block align-text-top"
          />
        </a>
        <!-- <img src="img/logo_seviparamo.JPG" alt=""> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tecnicos.html">Tecnicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipos.html">Equipos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ot.html">Orden de trabajo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- <img src="img/fondo2.jpg" alt="" with="100%" /> -->
    </div>
  </body>
</html>
