<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servi OT Software de Ordenes de Trabajo Serviparamo</title>
    <link
      rel="stylesheet"
      href="libreria/bootstrap-5.3.2/css/bootstrap.min.css"
    />
    <script src="libreria/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo_seviparamo.JPG"
            alt=""
            class="d-inline-block align-text-top"
          />
        </a>
        <!-- <img src="img/logo_seviparamo.JPG" alt=""> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tecnicos.html">Tecnicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipos.html">Equipos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ot.html">Orden de trabajo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <form action="" class="row g-3 mt-3">
        <h3 class="bg-primary text-white">Orden de trabajo</h3>
        <div class="col-6">
          <label for="consecInput" class="form-label">consecutivo</label>
          <input type="text" class="form-control" id="consecInput" />
        </div>

        <div class="col-6">
          <label for="fechaInput" class="form-label">fecha</label>
          <input type="date" class="form-control" id="fechaInput" />
        </div>

        <div class="col-12 g-3 mt-3">
          <label for="clienteSel" class="form-label">cliente</label>
          <select id="clienteSel" class="form-select">
            <option value="rondey zapata">rodney zapata</option>
            <option value="ceciila cantillo">cencilia cantillo</option>
          </select>
        </div>
        <div class="col-12 g-3 mt-3">
          <label for="equipoSel" class="form-label">equipo</label>
          <select id="equipoSel" class="form-select">
            <option value="E0001 split 10 TR">E0001 split 10 TR</option>
            <option value="E0002 chiller 10 TR">E0002 chiler 15 TR</option>
          </select>
        </div>
        <div class="col-12 g-3 mt-3">
          <label for="observacionInput" class="form-label">observacion </label>
          <input type="text" class="form-control" id="observacionInput" />
        </div>

        <div class="col-12 g-3 mt-3">
          <button class="btn btn-primary">Guardar</button>
          <button class="btn btn-primary">Cancelar</button>
        </div>
      </form>
    </div>
  </body>
</html>
