contraseña: Juan2007
tarjeta de identidad de Juan miguel: 
1044623790
fecha de expedición 10-oct-2014 pivijay
fecha de nacimiento 19-jul-2007
grupo sanguíneo: B+

https://www.unimagdalena.edu.co/PresentacionPrograma/Programa/2
consular sisben
https://reportes.sisben.gov.co/dnp_sisbenconsulta

-----
polizas del aires
polizas del gas
48191089

46.860 + 23.430 = 70.290 y me cobran 78.100 = diferencia 7.810 * 4 = 31.240


consultar pruebas del icfes del amigo de Esneider
https://www.icfes.gov.co/8-resultados-examen-saber-11/8-1-resultados-individuales-examen-saber-11/

Andres alfonso Diaz Alvarez 
Cc 9876041
Bachiller académico 
Liceo pivijay 
Año culminado 1998
F. Expedición 17 junio 1998
Duplicado prebas icfes

-----------------
editar pdf
https://www.sejda.com/es/pdf-editor#results-3DPJ42O5-202408261621

misa de 9 días
sábado 3 de agosto 
domingo 4 de agosto 9:00 a.m iglesia san francisco de asis
Cra. 38 #70B-135 hora: 5:00 p,m
Dirección Cra. 42 #42-30 Urb. el parque (soledad)
9:00 a.m domingo

--------------

Aires Lucila
NIC: 2049376

robin zapata
cedula: 72259557



inscripcion al SENA virual elkin jose
https://oferta.senasofiaplus.edu.co/sofia-oferta/detalle-oferta.html?fm=0&fc=Ceu99Fhiz-M

--curso de preparacion para certificacion java ---
https://enthuware.com/java-certification-mock-exams/oracle-certified-associate/ocajp-1z0-808
libro de preparacion del examen de certificacion
https://www.amazon.es/OCA-Certified-Associate-Programmer-1Z0-808/dp/1118957407?&linkCode=sl1&tag=&linkId=416b56a8b2696116cb2aec8069413964&language=es_ES&ref_=as_li_ss_tl
--cuenta como fueron su experiencias en el examen de java --
https://coderanch.com/


---
nuevo numero de hilda isabel
3011082626
---

---asesor de Bancolombia -----
Paola Montaño 3163858645
Directora Oficina Seminario

--------------


midasoft:
http://cloud.serviparamo.com.co/NGMidasoft/login/SP
http://192.168.50.15/NGMidasoft/login/SP
usuario:  : 72209311
contraseña:Cc72209311.

resultado tap de samuel
usuario  :1046728354RC
contraseña : Samuel2016.

pagian para inscribirse en los curso virtuales del SENA
http://oferta.senasofiaplus.edu.co/sofia-oferta/

link para analista de datos
https://oferta.senasofiaplus.edu.co/sofia-oferta/detalle-oferta.html?fm=0&fc=Tm_jbzNfaRQ

nueva clave para incripcion de sofia plus SENA
021975Rod

correo creado para la inscripcion de elkin jose
elkinzapatasena@gmail.com
contraseña: Elkin2004.
contraseña nueva: Z80971e

inscripto en ANALISIS Y DESARROLLO DE SOFTWARE
cedula: 1044612478
nombre: ELKIN JOSE JUNIOR ZAPATA SUAREZ
contraseña de sofia plus: Elkin2004
fecha de la prueba: 12/03/2024

nacimiento: 03/11/2004
fecha expedicion: 15/11/2022
contraseña de sofia plus: Elkin2004
icfes: AC2023 40927863
-------
Correo: elkinzapata310@gmail.com

Contraseña: Sol1103z

celular de elkin jose: 304 407 1902

celular de raquel 324 323 0158


sura las moras
(605) 385 1736
(605) 319 7901 micamentos no pos



renovar medicamentos gotas de samuel
OLOPATADINA 2 MG/ML SOLUCION OFTALMICA X5ML - 1 null cada 24 HORAS durante 30
DIAS - Via Admón: CONJUNTIVAL

tarjeta de identidad: 1046728354

ccantillo2018@gmail.com

302 842 2562
Gelkin Zapata Nuevo

300 484 1376
Martha
talla S
uniforme de educacion fisica

-------------------------
gases del carbie cecilia 
contrato: 48191089

AAA
poliza 812974

factura 52391989
56083924
-------------------------

-------
secretaria del colegio el divino niño 
cinthia
fijo		: 605 394 2014
celular		: 304 680 0673


-------------

900365966	INSTITUCION EDUCATIVA EL LLAMADO DE JESUS
comfamiliar Karen

cedula:  73508502
nombre: RONNIS JAIR ORTIZ PALACIO
fecha de nacimiento: 10/06/1985
fecha de expedicion: 26/08/2003
correo: 

usuario 73508502

celular 3008437039
ronnisjairortizpalacio@gmail.com
clave: 27221916

rosangel maria ortiz julio
numreo: 1048943655
22/03/2014


1046943655

--------------


solicitud de vacaciones  2694
solicited 5 dias del 26/12/2023 al 02/01/2024
tome 1/2 dia para examen de colegio de Samuel
tome 1/2 dia actividad del SENA
tome 2 dia para semana santa los dias son 26/03/2024 y 27/03/2024
tomo 1 dia para acompañar a Cecilia a Foca 18/04/2024
numero de cartera de Rapilink
3009121245
valor a pagar $23.300

cita control de hipertension quedó reprogramada
para el 22 de febrero a las 6:00 p.m

sociedad de cirujanos petriatas especialistas
cel 322 508 5245 devolvieron la llamada
cel 320 769 2229

RC 1205 970 019
esteban jose marmol cantillo
cita: 8 a 9 a.m
19 de diciembre
doctor david pacheco
traer impreso la orden Medica
celular yarledis: 300 881 2773




porto azul
605 322 5368
311394 7905 whasap:
cita de samuel 25 de octubre 4:20 p.m

resultados
tarjeta de identidad: 1046728354
token: 776351996
pediatria: 605 3851736
dr: alberto jose esmeral ojeda

-------------

Dra: melanie rangel
4 de diciembre
hora: 11:40 a.m

pagina donde aparte la cita de sura
https://sucursal.segurossura.com.co/
https://login.sura.com/sso/servicelogin.aspx?continueTo=https%3A%2F%2Fsucursal.segurossura.com.co&service=clienteseguros


--------------
gases del caribe Lucila
cc 22363491
1114018

------------
sura las moras
(605) 385 1736

cita nutricion
autorizacion  2788-39729702
20 febrero 7:00 a.m Maria zapata

cita pedriatria Samuel
ti= 1046 728 354
autorizacion: 2788-39729602
alberto esneral  26 de marzo 9:40 a.m




cita con dermatologia
cedula 1079912455

15 feb hora: 11:20

ayudas diagnostica sura
12 feb hora: 9:00
ayudas diag
Alexandra polo

--------------
whasap 315 
605 319 8720
mauricio agaron
cristobal cantillo (dr tratamientoi)
14 septiembre


elkin jose junior zapata suarez
cedula 1044 612 478
fecha expedicion 15 nov 2022
correo: gelkin2010@hotmail.com


cita de sura
terapia
10 terapias 
ua tohalla grande
pedir turno de autorizacion de 5 secciones de terapia
sabado 18 marzo de 2:00 p.m en adelante
------------
bancolombia


tel 385 17 36
eps sura
orlando alberto bustamante badillo
14:00
sabado 18 feb 10:40

cita pedriatria
claudia isaza
piedad sanchez
9:40 
24 feb 


---------------------

Fondo Nacional del ahorro
https://www.fna.gov.co:8081/FondoEnLinea/externo/formCes.jsp
correo:  rzpata@serviparamo.com.co
usuario: 72209311
clave :  Z1987.

activar tarjeta bancolombia
2 activa tarjeta
dinamica 935 407



***********
saldo en cesantias : $3.882.868
nuevo saldo 	     $3.940.682 consultado feb 7 del 2020
nuevo saldo          $5.138.682 Colsultado feb 18 del 2020
nuevo saldo 	     $6.432.431 consutado  feb 19 del 2021
nuevo saldo	     $7.659.413 consultado feb 22 del 2022
nuevo saldo 	     $8,587,802 consultado feb 03 del 2023
nuevo saldo	    $10,083,315 consultado feb 22 del 2023
nuevo saldo         $10,979.737 consultado feb 19 del 2024
nuevo saldo         $12,810,626	consultado marz 13 del 2024



pasos para pasarme a colpensiones
https://www.canalinstitucional.tv/como-pasarte-a-colpensiones-paso-a-paso

radicado de colpensiones : 2022_398586
radicado de afiliacion   : 2022_404082
$ 32.400.000
--------------------

828 semanas cotizadas faltan 471 para pension, consultadas el 19 enero 2023

-----
Bancolombia 605-3618888 op4, op1
asesora anterior Valentina Decreto 587 
asesora: yolanda salomon
radicado bancolombia  : 
correo bancolombia    : soporgesticompras@bancolombia.com.co
asesora: diana
radicado bing colombia: 486250
asesore bing colombia:  yohevelin volalla

----------------
administrativa 20.805 * 36 cuota =740.000  valor bonificacion 50.000
nombre= andres callo
codigo 113
----------------
alejandro 
40% ahorro
10% terrestre
20% casuela

-------------
biglivecolombia
Nit 101.423.0959
313 794 0447 atencion al cliente

---------------

tarjeta bancolombia visa
a36-386112    radicado
320 841 6476  atencion clase
app greencupone
-----


cita suegro
electro de ritmo o de superficie
3858131 hospital universidad del norete
12.641.197 cedula suegro



tramitesaunclic@epssura.com.co

cuenta de natalia

https://www.facebook.com/nathaly.zamora.737


documental de biologia para juan miguel
https://www.youtube.com/embed/wdnf6c2N9m4

ed modo
usuario: jzapata1234
juanmiguel123

sian365
usuario: jzapata6843e
contraseña: czcurx

https://www.mindomo.com/es/mindmap/10467e16808141e28f83f9b0c99786c6
https://www.mindomo.com/mindmap/10467e16808141e28f83f9b0c99786c6

traducto de ingles microsoft
para descargar los lenguales
https://www.microsoft.com/es-es/translator/languages/


juan camilo 

celular rodney
310 372 4590
310 400 1193  cecilia

---

cita samuel david
lunes 25 de feb a las 3:20 p.m

05001311001520180077800

lenovo 
macine type 10076
product family C225
cpu amd e350

driver en la pagina
https://pcsupport.lenovo.com/co/es/products/desktops-and-all-in-ones/lenovo-c-series-all-in-ones/lenovo-c255-all-in-one/downloads


consultar sisben

https://www.sisben.gov.co/atencion-al-ciudadano/Paginas/consulta-del-puntaje.aspx#


nuevo telefono oficina serviparamo
3160889 ext 1058

$ 265.000 deuda de modem
-----------
dra kenia carrasquilla
cel 318 2655 771
ofic 368 66 96 ext 51417
Valsartan / amlodipino
------------

albeiro cantillo padilla
cel 314 619 7088

cita medico general
Dr rafael muñoz manotas
humylub ofteno gotas

samuel david 19 de nov 2018 hora 8:00 a.m
Juan miguel  19 de nov 2018 hora 8:40 a.m.

fundacion afrodescendiente diego cordoba barranquilla


almuerzo sason valluno
tel 302 15 60

05-02-2019 pechuga 8.000
-------------
pechuga a la plancha 20/09/2019


--------------
almuerzo la coraza
2 almuerzos a nombre de marcos el dia 14 feb --pagado--
----

---------------
almuerzo sason valluno
----

----------------

julio 2 higado
julio 3 pechuga
julio 4 pechuga
julio 9 pechuga
------------------  ($32.000)
julio 22 pechuga
julio 23 pechuga
julio 24 narne
julio 25 pechuga
julio 29 pechuga
--------------  ($40.000)
para un total de $72.000

--------------
agosto 1 pechuga
agosto 2 pechuga
agosto 5 pechuga
agosto 9 pechuga
agosto 12 pechuga

$ 40.0000
------------
agosto 20 pechuga a la braza
agosto 23
agosto 26
agosto 28 arroz con pollo bibiana
agosto 29
agosto 30
-------------------
septiembre 4 pechuga a la  plancha


almacen alkosto
Cl. 98 #51B -91, Barranquilla, Atlántico

panamericana
Centro Comercial Buena Vista 2 Calle 99 #52-53 Local 333 Barranquilla522, Cl. 98b, Atlántico

https://www.panamericana.com.co/tecnologia


--------------------
instituto humbolt
DIRECCIÓN: CR. 35 #72-35, ATLÁNTICO, BARRANQUILLA.
TELÉFONO: 3684572


albeiro correa
cel 321 540 7284
Calle 32 No. 40 Esquina
Tecnico en abanicos


colegio experimental
Erik Castro Salas
tel 3707142
cel 3142820655

imprimir factura de tigo
https://micuenta.tigo.com.co/
referencia: 8945318685



vacaciones cruzadas 
disfrute 5 dias 
1 dia quincena 01-03-2018 - 15-03-2018 novedad G020
1 dia quincena 01-04-2018 - 15-04-2018 
1 dia quincena 16-04-2018 - 30-04-2018 
1 dia quincena 16-05-2018 - 30-05-2018
2 dia quincena 16-07-2018 - 30-07-2018
2 dia quincena 16-08/2018 - 30-08-2016
1 dia quincena 01-09-2018 - 16-09-2018
-----
9 dias

crecimiento y desarrollo 
sura ips
3 85 91 11
ext 57104
despues de 2:00 p.m.
registro civil 1046 728 354



alimento s de organismo unicelulares
como cree que orga unicelulqr para vivir
enfermedades maxivas 

pirque se formo el comunerods
quienes lo conformaba
qhe exigian
quien el memorial de agravio
que buscaba este ddocumehnto


dnp para samuel david
https://www.sisben.gov.co/atencion-al-ciudadano/Paginas/consulta-del-puntaje.aspx


SELECT `Hoja1$`.CODIGO, `Hoja1$`.cant_sal, `Hoja1$`.costo_unit
FROM `D:\salidas_unidas.xls`.`Hoja1$` `Hoja1$`
ORDER BY `Hoja1$`.CODIGO

SELECT `Hoja1$`.CODIGO,  `Hoja1$`.DESCRIPCION, Sum(`Hoja1$`.cant_sal) AS 'Suma de cant_sal', Sum(`Hoja1$`.total) AS 'Suma de total',
Sum(`Hoja1$`.total) / Sum(`Hoja1$`.cant_sal) as 'val_unit'
FROM `D:\salidas_unidas.xls`.`Hoja1$` `Hoja1$`
GROUP BY `Hoja1$`.CODIGO,  `Hoja1$`.DESCRIPCION
ORDER BY `Hoja1$`.CODIGO


los criollos son hijos de españoles nacidos en America,
por lo cual no tenian los mismos derechos que los nacidos directamente en España

No podian tener altos cargos en el gobierno.
no podian comercializar con otros paises como Inglaterra, sino exclusivamente con España
no podian ser dueños de 


Esperienzas pedagogica
direccion calle 55 entra kra 43 y 44

Requisitos:

fotoscopia de registro civil
certificado medico y de la vista
4 fotos
ficha acumulativa (psicoorientadora )
Certificado de convivencia (Conducto del año anterior)
boletin de 1,2, 3 periodo
Fotoscopia de certificado de vacunas
Fotoscopia cedula del padre o acudiente
Fotoscopia de carnet o certificado de salud
Entragar documento en folder de pasta dura y gancho legajador


IPS Sura 1A San Jose
Calle 45 # 20-141 
tel 385 17 36
vacunacion 8 : 12 a.m 

-----
-----
contrato del modem de une
118293
telefonos Barranquilla : (5) 3850997
01 8000 42 22 22

laboratorio continental
3695610
tipo 
clane 8656
paraco hormona


=DESREF(Hoja1!$A$6, 0, 0, CONTARA(Hoja1!$A:$A), CONTARA(Hoja1!$6:$6))

proceso de inscripcion a saber pro Yari mercedes

http://www2.icfesinteractivo.gov.co/prisma-web/pages/administracion/autenticacion/autenticacionIcfes.jsf?faces-redirect=true#No-back-button

cedula: 55247614
usuario : Yarizapata123
contraseña: Yarizapata123

COLEGIO FEM SOFIA CAMARGO DE LLERAS
CALLE 53 D No. 21-36

Bloque - 
Salón 014

HORA 7:PM

cita de cecilia
dia sabado 15 de julio hora 8:20 a.m Centro Medico Continental

---------
foca 
tel 322 60 60

cita optometria : Rodney zapata
19 oct 4:40 p.m
viva barranquilla local 337 tercer piso
----

1048,937,159

isac david herrerera palacio
optometria
mañana 12

31 agosto sabado
9:50 
dra sharom
orden de ecosalud kyra 51B No 87-50 tercer 3 local 337

-------

----------
optometria rodney
31 de oct 5:00 pm.
$ 9.000 paquimetria y fondo de ojo

$ 31.000 juan miguel zapata
calle 86No. 50-158 segundo piso dra silvia flores

-----------

cita optometria para Rodney y Cecilia
el dia 9:00 a.m Dra Sharom Maxi
Kra 51B No. 87-50 piso 3 local 337
Centro comercial Viva Barranquilla

cita oftamologia para cecilia
el dia 28 de marzo 10:40 am
Calle 86 No. 50-63 foca
usuario: JESSICA2312
clave: Jessica0809*
calle 86 #50-63

cita con optometria
5 de abril 2018
4:30 pm.


usuario de banco agrario
rzapata0226

https://www.bancoagrario.gov.co


mama de cecilia
carmen carolina colon Orozco
cedula 57 303 152
celular 302 266 0318

Cifin
oficina 407 Edificio B. de occidente, Cra. 52 #74-56, Barranquilla, Atlántico
Teléfono: (5) 3684899

Une Barranquilla
Dirección: Murillo Toro #39-61, Barranquilla, Atlántico
Teléfono: 01-800-0411111


renovar formula de presion rodney zapata
832333
363255


cedula de edinson
72290489
contaseña combarranquilla: edinson123

medicamentos para fiebre de samuel david
tempra 
advil children



 05001-40-03-005-20060082000

416010446319
50012041005

pagina para conultar los embaros judiciales
http://procesos.ramajudicial.gov.co/consultaprocesos/

consultar el nivel de los colegios 
http://aprende.colombiaaprende.edu.co/es/siemprediae/86402

https://www.youtube.com/watch?v=RGPH6385ryE

ciudad:  Medellin
juzgado: Juzagado civiles municipales de medellin
No. radicado: 05001400300520150117400

yadriam@hotmail.com
contraseña: Manga1zapata

prueba saber pro
http://www2.icfesinteractivo.gov.co/prisma-web/pages/registro/registroUsuarioValidacionDocumento.jsf#No-back-button
contraseña: Yarizapata123


tesis de grado de Yari zapata
https://catalogo.cecar.edu.co/cgi-bin/koha/opac-detail.pl?biblionumber=25689&query_desc=au%3A%22Pedrozo%20Rangel%2CNeyla%20del%20Carmen%22

concurso docente en malambo icfes
Tipo de Documento: C
Número de Documento: 55247614
Número de Registro: CD201611567957
 

salud social ips
tel 385 5032
reg civil Adriam No. 1042 862 720
adriam manga zapata
fecha nacimiento
Cual es el problema ?
HOLA MAS 
CUADO ESTOY REALIZADO UN PAGO METCA SALIR Y EMPESAR DE NUEVO
Y CUADO ESTOY IGRESADO UNA FACTURA ME TOCA DARLR COMO EN 4 VESES KLI
PARA PODER DENTRAR
OK

ya saque una copia y en el transcurso de la tarde reviso


Ferney
489 350 325
6325
cecular de Ferney 310 370 1943


miercoles 20 dic
2:45 p.m
dra lisley carolina ruiz
dra mini yohana lesme

neyla pedroso rangel 
checar corparacion univarsitaria del caribe
----------


luis eduardo eguis
glecon sas 
cel 301 628 3278

yarledis judith cantillo colon
22 de enero 1996
1079 938 794
casa del
luis franco


como mejora el rendimiento de Sqllite
http://www.nosinmiubuntu.com/como-mejorar-el-rendimiento-en-sqlite/

1042 862 720 registro civil de adriam
55247614   cedula de Yari

cita en eps promocosta
tel 385 80 06
ext 1
Cita con pedriatia en la jornada de la tarde


http://www.tramitesyconsultas.info/consulta-fosyga-afiliados/


cita de juan miguel
martes 20 de septiembre 9:20 a.m
dra. consuelo varela soto


http://eps.coomeva.com.co/publicaciones.php?id=9658

consultar fosyga

http://govco.co/consultar-fosyga/

renovar formula medica rodney de la presion
No.  766496

la contraseña para descargar el rut de rodney es
rzapata123


tips para programar
http://geeks.ms/ifreire/2011/03/09/desarrollo-de-un-sistema-erp-con-sql-server-2008-r2-c-4-0-wpf-con-calidad-comercial/

programar 
https://www.youtube.com/watch?v=qQUjwnLlFeA#t=501.097545


https://www.youtube.com/watch?v=nBANlLaki_Y

elicastroc12@yahoo.es

Mmanga1zapata


http://toptvshows.me/devious-maids/season-2-download

jcsaaibi@hotmail.com


cita de Dionicio zapata
instituto de rehabilitacion issa abuchaibe
357 8999
cedula 3.695.610
Numero: 800 100 354 037
martes 28 : 08:00 am


cita foca mañana 23 de junio
4:30 cita 
5:00 foto de fondo $14.000

tel 

cita odontologo
martes 28 de junio 8:00 hernando carparon


tel 3302200


tarjeta exito
01 8000 978888
OPCION 1
18148

claudia rincon
$ 226.450


159.838
$ 140,281 para compras
$  58,925 para avance


cita medica Samuel David
jueves 19 de mayo 16:20 
continentalNo. kra 49c No. 80-125 piso 2 consultorio 212

nueva cita de samuel david y Juan miguel
marte 24 de mayo 2016 2:20 continental piso 2
marte 24 de mayo 2016 2:40 Juan miguel continental

cita de Dionicio zapata
instituto de rehabilitacion issa abuchaibe
357 8999
martes 09 

opcion citas 2
marte 17 de mayo 2016 a las 3:30 pm sede norte
maña 3:30 sede norte


301 411 0529
liliana mujer de Robin

11 
miercoles alas 8:00
certificado de eps


android
http://revolucion.mobi/2012/04/17/tutorial-mejorar-el-rendimiento-del-emulador-android/


Fosyga
http://govco.co/consultar-fosyga-bdua/

http://www.tramitesyconsultas.info/ruaf-sispro-consultas/



325.550 aldia

kelly rivero
pago total $417.950
--------

computador de Gelkin
tel 3402268
factura 57893

tarjeta exito
21 de marzo $60.000


cita con medico familiar para Rodney
medico Viviana Paola Castro Hoyos
martes 22 de marzo a las 4:00 p,m

board de rodney
marca foxconn G41MXE Serie
Socket LGA775
Pentium Dual Core  E5800 3.2 Ghz.


Fondo Nacional del ahorro
https://www.fna.gov.co:8081/FondoEnLinea/externo/formCes.jsp
correo:  rzpata@hotmail.com
usuario: 72209311
clave :  0106

saldo en cesantias : $3.882.868
nuevo saldo 	     $3.940.682 consultado feb 7 del 2020
nuevo saldo          $5.138.682 Colsultado feb 18 del 2020

preguntas a responder para recuperar clave en FNA

pimera pascota: pinky
nombre padre: dionicio
nombre jefe : james
equiopo : junior

codigo: 322642

-----------
porvenir
https://www.porvenir.com.co/Personas/Paginas/default.aspx

usuario : rzapata123

clave en porvernir
Samjuan123.
Juan5519
Samuel5519


saldo actual 03 de marzo 2018
$ 23.643.096

Salo actual 08 de mayo 2017
$ 21.096.107


pocho pivijay 311 656 0169
correo: lalberto1602@hotmail.com
Fosiga


CARMEN CAROLINA COLON OROZCO
CC: 57 303 152
Fecha de Nacimiento 2 ENERO 1959

JOSE MARTIN CANTILLO CHARRIS
CC: 12 641 197
NACIO: 19 OCTUBRE 1960

Samuel david
registro civil 1046 728 354

tel 368 66 96 opcion 0 
cita 25 de enero 2017 a las 10:00 a,m

23 de dic 2016 10:00 am
cita crecimiento y desarrollo

tel 353 34 76
ultrasonografia hostetrica con perfil biofisico
codigo cup 881434

6 de enero 1:15 
k 58 74-131

36 semanas

------------------- / -------- / ------------
orden


pagina de promociones navideñas
https://www.linio.com.co/

clinica asuncion 
tel 3 36 59 00
ext 153

16 de diciembre 
8 a 9 por orden de llegada
admision
118


Dinamica IPS prado
tel 3533476
orden 93-276343500

21 diciembre 10 a.m dinamica prado
Kra 58 No 74-131


sura
3302200

sura altos del prado
tel. 368 6696 opcion 0

cita con la ostetra fue reprogramada para el dia 12 de diciembre a las 9:40 a.m
estaba para el dia 10 de diciembre


recordar
3 86 90 90
asesor Yair


Juan miguel 
Tarjeta de identidad: 1044 623 790
3:40 p.m. 10 de noviembre 


telefono de martina
377 72 94


https://www.dinamicaips.com.co/Paginas/ConsultaExamenes/ExamenesPacientes.aspx


Dinamica IPS prado
tel 3533476
orden 44197 09424

RECLAMAR FORMULA DE MEDICAMENTOS : 907604


codigo ips 1000142
codigo oroveeedor 881431

ultrasonografia obstetrica transabdominal
21 de octubre 9:45 a,m

kra 58 No. 74-131
frente uba de coomeva

Alexander Galvis

k58 74-131


cita cecilia

cediul sa
orden 93-270805100


tel 330 89 00

codigo cups    881435
codigo tarifario  882298

ultrasonografia obstetrica con evaluacion de circulacion placentaria

29 de octubre 11:00 am.

orden 

tel 330 22 00

373482
cita medica eps sura cecilia cantillo
22 de sep 10:20 a.m higiuiene cepillo norberta
15 de octubre 1:42 pm tratamiento ingrid peña

atte.


elsy molinares

elsymolinares@hotmail.com


combarranquilla
http://www.combarranquilla.co/

tel 371 89 00
ext. 2147
2144
2146

ext 2121
dia 26 de octubre 2015


asesor margarita


Dinamica IPS prado
tel 3533476
autorizado 4417991967
ultrasonografia obstetrica 
4 agosto 8:15 am.
kra 58 No. 74-131
frente uba de coomeva



Clinica General del norte  336 63 01
Orden: 2448-98779500
consulta de control o seguimiento por nutricion y dietetica 
jueves 6 de agosto 6:30 pm marina


Orden: 2448-98779600
Consulta de Revision Odontologica
jueves 9 de julio 4:pm 

tel 3573473
Orden: 2448-98779700
Consulta de psicologo 
luness 13 de julio a las 5:30 :pm
---------------------------------------------------------

Sura EPS atencion al usuario 
tel 356 26 26 eps

cita cecilia 3300700 clinica general de norte
dia 30 de junio 4:30 pm
nuva direccion
kra 31 No. 71-125 barrio olaya casa 2

Orden: 2448-97805300
Ultrasonografia postetrica trasvaginal



celular del perro
312 668 2724

link para descargar instalador de Crome actualizado para instalar sin internet

https://www.google.com/chrome/browser/thankyou.html?standalone=1&system=true&platform=win&installdataindex=defaultbrowser

aluminaires
315 733 4215
preguntar por Yoliet

Henry zapata
cedula 72 165 992

German Manduca
cel 320 565 2286

Orden: 2448-91706900
tel 01800 51 77 36
Dinamica IPS 

Dinamica prado Kra 58 No. 74-131
10 de abril 3:15 p.m.

llevar examenes anteriores realizados
-------------------------

Orden: 2448-91706700
tel 3 300 700
9 abril Hora: 4:30 p.m
kra 48 No. 70-38

---------------

consulta medica para cecilia
miercoles 25 de marzo del 2015
cita medica juan miguel 8:40 a.m
cita medica cecilia cantillo hora 9:00 am


porvenir
usuario: rzapata123
contraseña: Rodney$0226.

Ana Raquel suarez
c.c No. 32 795 963

corporacion educativa del litoral
tel 320 74 50
tecnico profesional en salud ocupaciona



Contraseña de Fuprofa@hotmail.com

Ceci260275.

sica_web@hotmail.com
rzpata123


cita Rodney zapata con el Neurologo
26 de noviembre 
a las 12:00 a.m

018000968888
linea exito
yohana


telefono tio Eriberto
tel 324 0002

Universidad Reformada
kra 38 No. 74-179
tel 3680130 - 3603678

-----------------------------
pago crediuno, para solicitar cancelacion de la tarjeta
opcion 3
01 8000 950303
yenifer cristancho
alajandra gutierrez
luz dari 

camilo lopez

-----------------

01 8000 423676
tarjeta exito
asesora Estefania
$ 

01 8000 521224
jesica 44 dia de mora
$ 380.000
$ 421.000

Jesica agudelo



-----

318 390 4781
Sindy cedula: 1140842457     
BARROS ARAGON SINDY PAOLA 

milena
asesora de ventas de smart

cita consulta general Rodney Zapata
jueves 16 de septiembre 5:00 p.m



cita juan miguel
tel 336 63 01
orden No: 2448-75614600
registro civil: 1044 623 790
8:20 a.m. 1 de diciembre 
14 agosto 2:20 p.m

1044623790

http://www.seriesdvdrip.com/mujer-arana-la-serie-animada-1979-1616-tvrip-latino/
https://mega.co.nz/#F!UJQmVCBR!0EfL41EbXf69Uj-eBu34-w
http://lacuevana-2.org/calabozos-y-dragones-serie-completalatino-castellano1983-19862727-descargar-gratis/
http://www.seriesdvdrip.com/dragones-y-mazmorras-serie-completa-dvdrip-latino/
http://seriesanimadaslatino.blogspot.com/

cita medica juan miguel
sabado 2 de agosto a las 11:00 a.m

examen colposcopia con biopsia
dia 29 agosto 2014
Dinamica IPS Prado
tel 3613 000
direccion kra 58 No. 74-131

examen de neurologia
tel 3300700
Orden No. 99998-244001800
tomografia axial computada(tac de craneo simple)

8 de julio 5:00 p.m
kra 48 No. 70-38


Orden No. 2448-73518000
Radiografia de Columna Cervical 
8 de juio 4:00 p.m


-------------

Asesor UNE Barranquilla
tel 319 44 41
asesora: Walter Gutierrez
asesoria: 
$39.845
Contrato: 12185852
 
http://facturaweb.une.com.co/

____________

Cuenta de Bancolombia Rodney

477295845-64 
cedula: 72209311

Cita media Rodney Zapata
sabado 21 de junio 08:20

cita medica Cecilia Cantillo
jueves junio 26 18:40



Dolcey dleon Castro
tel 349 2279
cel 311 415 6006

------------------

pagina 

http://www.procuraduria.gov.co/portal/antecedentes.html

para para averiguar prestaciones sociales

http://ruafsvr2.sispro.gov.co/RUAF/Cliente/WebPublico/Consultas/D04AfiliacionesPersonaRUAF.aspx

policia nacional
https://antecedentes.policia.gov.co:7005/WebJudicial/index.xhtml

suegra
Carmen Carolina Colon Orozco
c.c 57.303.152
cel. 312 623 0344


centro de atencion de une para revision del modem

Centro comercial plaza 45
Calle 45 No. 39-63
locales 5 y 6



pagina para rastrear direcion ip
http://es.geoipview.com


hoja de vida a sao

rh.tava.barranquilla@co.g4s.com


SURA EPS
Sura EPS Calle 30   tel 336 63 01
356 26 26 

odontologia   336 63 01
cita medicina interna

cita el dia 21 abril del 2014 hora 11:40
dra Katerine Bolivar

cita neurologo
kra 49C No. 80-13 cons 402
3 : 40 p.m
1 de julio del 2014
Orden: 3448-72997600


Omar Franco Pivijay
321 826 4609


cita cecilia radigrafia de columna
tel 361 30 00
dinamica altos del prado
radiografia de columna lumbo sacra

Llevar hoja de vida a activos (Cecilia)

Kra 49 No. 74-123


pagina para reportar estravio de documento

http://webrp.policia.gov.co/publico/Constancia.aspx

Codigo para Renovacion de formula medica para Rodney
893439

FOCA 3 363 777
martes 27 mayo   4:00 p.m
rafael vanegas
calle 86 No. 50-63
   

remision 2448-67685900
Orden:   2448-67685900

remision 2448-58864700
Orden:   2448-58864600


caLLE 86 nO. 50-158 LOCAL 2
jueves 2 dic 1:30 AM.
asistenet luz carine


tel 368 66 67
orden : 2448 60445000

29 noviembre 4: pm
kra 58 74-131
Dinamica IPS 
----------------------------
Charris 

Cel 320 542 3910

--------------------------
factura 104522

calle 76 No. 42-18
oficiba 7 piso 2
sistem consultores

martes 9 octubre 6:30 p.m.

--------------------------

crediuno
01 8000 950303
pago minimo : $ 683.000
dia 3 oct 2013
pago total $ 4.100.028


CITA EPS SURA NUTRICIONISTA
tel 336 63 01
Remision: 2448 5697 4300
 2 oct 5:pm
katherine arismendi tavorda
-----------------

Karen blanco
tel 318 76 09

-----------------
lucila palacio

c.c : 22.363.491
fecha expedicion : 
fecha nacimiento : 05 agosto 1945
tel : 304 3843 fijo  
-----------------


Dionicio zapata
http://www.tamaraimagenes.com/

recodar Calle. 45 #22-157,Barranquilla, Atlántico
tel 3869090

Dionicio zapata
c.c. 3 695 610
fecha expedicion : 17 nov  1960
fecha nacimiento : 7 enero 1939

Tipo de ISS
Jairo de la cruz
Calle 36 kra 44
2do piso

---------------
Cita Rodney 
SURA EPS
25 marzo 4:00 p.m
Medico: katherine bolivar.
----------------


---------------


martes 29 octubre 9 a.m 
tl 301 527 7000
numero que llamaron a cecilia

cita odontologica dra ana lucia hernandez

lunes 16 diciembre 8 a.m.
cita odontologica dra ana lucia hernandez


------------------

31 julio 10:40
katerine bolivar

10 septiembre 05:20 p.mo


cita para mañana 17 de julio 11:40 am sura Calle 30

---------------
Resturante Cheft

nuevo tel 3732601
tel 301 04 22
tel 369 11 86

--------
Restaurante donde Katy (La plaza)
tel 373 16 17

Restaurante los almendros
tel 368 18 35
cel 311 668 9334
preguntar por Karen

dia 20 febrero pansa
dia 23 febrero asada
dia 24 febrero higado
dia 25 febrero pollo frito
---------------

gases del caribe
tel 361 21 64

------------------	    
Yasmin palacio
cel 311 422 1279
fijo 3 77 72 94


yari zapata
nuevo correo: yadriam@hotmail.com
contraseña: Manga1zapata
contraseña computrabajo: 7614 ultimos 4 digitos de la cedula

Coordinadr de Cecar Barranquilla
jorge guerrero


PIN : 3359197069
CC  : 55 247 614
55247614
convotarioria DOCENTE
www.CNSC.GOV.CO
usuario: yadriam
contraseña: yzapata123

http://www.icfesinteractivo.gov.co/

mejores colegio de colombia
http://www.ofecfuturoscientificos.com/barranquilla-resultados-saber.html


y java
MARTINEZ SANTIAGO HERNANDO                                                      
cedula : 8746568

rafael
cel 301 406 0226

---------------

Erika vecina de Gelkin
311 689 3284

lucila palacio 
304 3843 fijo  
301 589 5796   


---------------

--------------
delaney orozco
342 92 58
celular:  311 404 5228

rayo x de torax
y electrocardiograma


2 almendazol para el dia viernes


---------------



paola parra
tel 743 22 22 ext 1405

--------------

------

orazole Bussié 40 ml 4 cajas
tomar una en ayuna y una al acostarse
trimebutina tab 30 una diaria despues del almuerzo

metoclopramida 90 
tomar una hora antes de cada comida


medicamento helicopep 
14 caps 52,000
28 caps 80,000



***************************


kra 58 con calle 60

***************

jorge romero
cel 300 489 4376 / 310 604 7313


*********************
linea de atencion al cliente
371 2222

tarjeta trasnmetro
0738 9223 97

1079 912 455
**************************************

crediuno
018000 950303
credivalores.com

tel 386 1020
fax 360 5563

alexis colmenares
320 560 4404

kelly.castillo@convenir.com.co

**********


asesor de cobranza: juan carlos garcia 316 221 3046
*********************
surtimax
--mauricio escocia 
--gerente surtimaz metrocecntro dep 461
--363 8444
--cel 313 577 9773

********************
yarledis cantilo colon
300 285 4510
304 603 0252



**************

ju
metropolis 84
don kike
ferrelectricos la 43
ferreteria universal

3464846
24,000
180.000


-------


Universidad del tolima
018000181313

TARGETA CREDIUNO
KRA 60 NO. 72-45
TEL 361 45 00 EXT 100-109
tel 3 86 10 20  juan carlos garcia
01 8000 950 303


http://www.credivalores.com.co/index.php?tipo=25
 
-Cread Barranquilla
Instituto Politécnico de Soledad Atlántico Km 2 Vía Aeropuerto
Correo electrónico: cbarranquilla@ut.edu.co - Fabián Loaiza
Tels: (5) 3850651 - 3850652 - 3016336660

convenio con el sena colombo aleman
Rodolfo C. Hernández B.
Asistente Administrativo
Red Alma Mater - Universidad del Tolima
Barranquilla & Soledad
Tel: 3850652 - 3850651
Movil: 3016336660 - 3013782725 
*********************************


----Gelkin zapata-------
301 318 4811  nuevo
304 581 2177  Gelkin nuevo


Direcion: calle 61B1 No. 6A-04 barrio villa del carmen 1ra etapa

------------------------

coomeva upre ext 204
379 99 87  equivocado
379 86 89  fuera de sevicio
379 91 99

301 395 2465 robin nuevo
311 38 64 fijo


361 78 00 coomeva funciona
coomeva odontologia tel 364 09 32, 364 10 67 
		    celular 301 373 1606




9:00 a.m

jueves 5:00 pm Doctor carlos moreno 
calle 31 No 14-20 al lado de la clinica cambel



Cita viernes  :viernes 4.20  26 abril consult 9, Doctor juan ramon perez    
Cita viernes  :viernes 3.40  26 abril consult 10, Doctor mildred solano     





Cita Rodney  :jueves 4.20  28 feb consult 9, Doctor augusto martinez 
cita Cecilia :jueves 4.40  28 feb consult 9, Doctor augusto martinez 



opticaribe



***************

sabado 24 noviembre 7.00 am consultorio 9




cita uba calle 30
miercoles 
10.40 a.m
viviana dastra consul 12


6 de la tarde
3 abril
samuel cevallos


304 382 8063
20 abril 2012
72.290.489
Edinson manga cuello
01 de cada mes

cel lucila
300 262 0386


Moard MSI N1996


registro civil: juan miguel 
1044 623 790
cita crecimiento y desarrollo 
enero 14 del 2014
3:30 P.M.

tel 342 3767 ext 127
cancelacion de cita 100531732

17 abril de 5:40 p.m cita Juan Miguel
andres rodriguez cons 25

3:10 p.m cita rodney
04 abril 
carlo romero
cons 8

317 658 0248
Alexander Rodriguez
Asesor SURA EPS	

2264476
claudia sandoval

yari tigo
301 751 1365

Delaney
342 92 58
311 404 5228

numero nuevo rodney
301 274 2887


***********************
320 547 8155 henry 
300 563 7691 henry tigo

310 356 5786 Juan Carlos (Gelkin )


mi pollito amarillito


Direccion 7 abril kra 4A sur 50B-71

cuenta bancolombia
770 519 825 36

correo: tconstruccionhz@hotmail.com

********************
313 515 3585 martin


asesor 301 299 6560
Jose maria
fondo nacional del ahorro

301 274 2916 rodney    ---
302 469 4610 Cecilia

310 675 5433 manuel bolteo

311 404 5228 delaney


leonardo Funez
300 817 2684

lucila tigo
301 589 5796

Hilda (Gelkin zapata)
321 524 4139 
robin
tel 348 28 63

yudis
364 48 03

Paula Andrea Valle 
Asistente de Operaciones 
Cel 314 596 8525


cita medica cecilia
301 231 2051
kra 50 No. 82-168
1:30 
cons 1002


lucila tigo
301 589 5796
311 401 9741

yari zapata palacio
valentina o natalia

edinson manga
72.290.489 
301 589 5796


local 79 y 12
yim
300 234 9473


lucho
310 643 5456

ceci tigo (sra carmen)
301 467 7094
372 52 91

SONIA RODRIGUEZ
cel 301 779 7722 (Empleo Amigo de Sonia)

301 406  0226
rafael jimenez (la toti)


Alvaro Garcia
3586503

313 555 1172 sonia kevin

311 409 6667 julio cesar
311 431 7432 alvaro primo de julio

luruaco bodega 3114243649
Eduardo

477-295845-64
saldo 17,452

tel casa
300 79 67

empleosena
rzpsociedad
290181 contraeña
29011982
---Gelkin ---
301 318 4811  nuevo

Direcion: calle 61B1 No. 6A-04 barrio villa del carmen 1 ra etapa

---Memo------
301 707 7950

---yari tigo---
301 751 1365


---Edinson --
321 534 0987
363 15 22
------------

--72 259 557 robin zapata
313 572 6985
300 595 8834


das
liliana isabel guerrero ayala
dir calle 111c  No. 23 11
calle 111c No. 23 09

auxiliar contable
O+

32 785 911

Cel 301 395 2465
tel 3482863

https://certificadojudicial.gov.co/Das.CjWeb/pages/expedicion.generacion.seam?cid=31514

ach adriana cruz de bogota

felicidad ibañez
321 539 7915
Transv 44 # 99C-70

jaime
Nuevo numero 310 423 6617
311 660 2322

kra 43 No. 42-38
Secretaria de Jaime "Carolina"
cel 311 412 3259


Dioledy Nuevo Remates Medellin Pivijay
310 365 3751
villa 54 

gloria pertuz
4157656

3343984

312 681 0844 Jorge
310 646 3846 compañero del inca (Cesar) 
-----------------
cel 301 517 8621
15 agosto inicia curso
centro de formacion 
hoja de vida minerba
curso: caja registradora

recepcionista pamela 
profesora asuncion
grupo asaba

kra 57 No. 62-121 

weblogic

Normal
ensdbexcelencia.edu.co

Despues escoges el boton que dice Espacio Estudiante

Educacion Basica Media

el codigo de hilda es :

24332010


area comercial
libro tecnica de mercadotecnia

layout

layout frente al producto y frente al espacio

****************************
asesora de bancolombia
Angélica Ariza Peláez
tel 371 77 00
ext 53530

celular 300 801 4892

****************************

Gestor Comercial

Gerencia de Equipos Comerciales Especializados

Región Caribe

www.bancolombia.com

Dirección: Cra 53 # 64 - 51 piso 3

Teléfonos: (5)3717700 ext.53530

Cel: 300-8014892

Fax: 3686319

Correo electrónico: amariza@bancolombia.com.co

Barranquilla - Atlántico
