<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviparamo sas</title>
    <link rel="stylesheet" href="css/sytle.css">
</head>

<body>
    <ol>
        <h3>Indice </h3>
        <li><a href="#empresa">Empresa Serviparamo sas</a></li>
        <li><a href="#servicios">Unidad de negocio: Servicios</a></li>
        <li><a href="#proyectos">Unidad de negocio: Proyectos</a></li>
        <li><a href="#energia">Unidad de negocio: Energia</a></li>
        <li><a href="#experiencia">Experiencia</a> </li>
        <li><a href="#contactos">Contactos</a> </li>
    </ol>



    <div class="principal">
        <div class="element">
            <article class="descrip">
                <h4 id="empresa">Empresa Serviparamo sas</h4>
                Somos una empresa líder en el sector del aire acondicionado, ventilación mecánica, automatización y
                control, mantenimiento, retrofit, asesoría y soluciones para garantizar calidad de aire interior,
                renting, soluciones energéticas, diseño y pioneros en nuestro País en la construcción de Distritos
                Térmicos habiendo logrado establecer estos sistemas de climatización dentro de nuestra sociedad.
                Combinamos tecnología e ingeniería con experiencia financiera para entregar a nuestros clientes
                soluciones de vanguardia en proyectos y servicios de alta eficiencia y ahorro energético, siendo entes
                transformadores comprometidos con el medio ambiente.
            </article>
            <img src="img/img_nosotros.jpg" alt="Nosotros serviparamo" >
        </div>

        <div class="element">
            <article class="descrip">
                <h4 id="servicios">Unidad de negocio: Servicios</h4>
                Realizamos mantenimiento a los sistemas de aire acondicionado a flotas de equipos pesados: Over Haul de
                camiones de bajo perfil (scoops), Jumbos, camiones cargadores articulados, grúas, perforadoras.
                Mantenimiento preventivo para estabilizar los sistemas de aire acondicionados de los equipos mineros al
                100% de su operatividad.
                Limpieza milimétrica con productos de alta calidad y especializados, reparamos y/o cambiamos componentes
                si es necesario.
                Desmontamos e Instalamos nuevamente el sistema y realizamos pruebas minuciosas para verificar su
                rendimiento.
            </article>
            <img src="img/img_servicios.jpg" alt="Servicios">
        </div>

        <div class="element">
            <article class="descrip">
                <h4 id="proyectos">Unidad de negocio: Proyectos</h4>
                A través del desarrollo de ingeniería, realizamos proyectos a la medida de sus necesidades.
                Contamos con un equipo de ingenieros experimentados para producir soluciones acorde a las expectativas
                de nuestros clientes.
                Desarrollamos proyectos para el sector industrial, salud, educativo, comunicaciones, hotelero, grandes
                superficies con énfasis en control de temperatura, humedad, automatización de los sistemas, calidad de
                aire interior, eficiencia energética.
                Suministramos e instalamos sistemas HVAC para atender el sector residencial y comercio ligero.
            </article>
            <img src="img/img_prooyectos.jpg" alt="Hotel presidente">
        </div>

        <div class="element">
            <article class="descrip">
                <h4 id="energia">Unidad de negocio: Energia</h4>
                Serviparamo, busca por medio de soluciones energéticas optimizar el consumo de energía eléctrica,
                vapor/calor y frío, reduciendo los costos de operación de nuestros clientes y generando una mayor
                competitividad en el mercado.
                Los distritos de energía son sinónimo de auto sostenibilidad, rentabilidad y cuidado con el
                medioambiente y un vehículo que permite el crecimiento de las urbes y sus necesidades de desarrollo.
            </article>
            <img src="img/img_energia.jpg" alt="energia">
        </div>

        <div class="element">
            <article class="descrip">
                <h4 id="experiencia">Experiencia</h4>
                A través del desarrollo de ingeniería, realizamos proyectos a la medida de sus necesidades.
                Desde 1974 estamos combinando tecnología e ingeniería para entregar a nuestros clientes soluciones de
                alta eficiencia.
            </article>
            <img src="img/img_experiencia1.jpg" alt="fundadores de serviparamo">
        </div>

        <div class="element">
            <article class="descrip">
                <h4 id="contactos">Cotactos</h4>
                Bienvenido al centro de contacto de Serviparamo.
                Conoce todos los canales de atención que tenemos disponibles para poder brindarte un servicio oportuno y
                de calidad.
                Línea Nacional
                Atención y diagnóstico 24h
                Whatsapp
                +57 3106-803-290
                Soporte
                Atención al cliente
            </article>
            <img src="img/img_04.jpg" alt="contactos">
        </div>

    </div>

</body>

</html>