*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;

}

.grid-container{
    display: grid;
    gap: 10px;
    /* grid-template-areas: 
    "header" 
    "navbar" 
    "main" 
    "sidebar" 
    "footer"; */
    grid-template: 
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

.header{
    grid-area: header;
    background-color: aquamarine;
}
.navbar{
    grid-area: navbar;
    background-color: rgb(193, 241, 148);
}
.main{
    grid-area: main;
    background-color: rgb(30, 115, 226);
}
.sidebar{
    grid-area: sidebar;
    background-color: rgb(226, 238, 59);
}
.footer{
    grid-area: footer;
    background-color: rgb(243, 50, 233);
}

@media (min-width:600px) {
    .grid-container{
        /* grid-template-columns: auto 200px; */
        /* grid-template-rows: 100px 50px auto 100px; */
        background-color: blue;
        /* grid-template-areas: 
        "header header" 
        "navbar navbar" 
        "main sidebar" 
        "footer footer"; */

        grid-template: 
        "header header"  100px
        "navbar navbar"  50px
        "main   sidebar"   auto
        "footer footer" 100px   /
        auto    200px ;        
    }
}

@media (min-width:900px) {
    .grid-container{
        background-color: blue;

        grid-template: 
        "header header  header"  100px
        "navbar main    sidebar"  auto
        "footer footer  footer" 100px   /
        200px    auto    200px ;        
    }
}