criterio que se debe tener en cuenta para la realizacion del
software:

video de grid completo
https://www.twitch.tv/videos/1965892814?filter=archives&sort=time

llamra varias paginas desde una principal uando php o react
https://www.youtube.com/watch?v=3S_FKLBjOsI

curso completo de react de manera practica
https://www.youtube.com/watch?v=wFnQiZmca5A

hay que agregar la extension en visual studio code simple React snippets 


https://cmc-latam.com/2021/09/21/guia-para-un-software-de-gestion-de-ordenes-de-trabajo/

video de orden de trabajo realizado en encuador
https://www.youtube.com/watch?v=7BKX7jI-soU
https://www.youtube.com/watch?v=OflIULyBv_0


menu collapse
https://www.youtube.com/watch?v=iFIAQol9mGU
https://www.youtube.com/watch?v=nvh51c4UfmM

---------------------
becas con puntaje del icfes
https://becas.news/becas-para-el-extranjero/becas-con-el-icefes/

------



93093032126


T.I 930930-32126

Año de prueba 2010

Creo que fue 12 septiembre

30 de septiembre del 93

numero AC201022999258

Saber 11
SABER11 - 12/09/2010
AC201022999258
AC2010229 99258


---------------




