criterio que se debe tener en cuenta para la realizacion del
software:

https://cmc-latam.com/2021/09/21/guia-para-un-software-de-gestion-de-ordenes-de-trabajo/

video de orden de trabajo realizado en encuador
https://www.youtube.com/watch?v=7BKX7jI-soU

---------------------
becas con puntaje del icfes
https://becas.news/becas-para-el-extranjero/becas-con-el-icefes/

------



93093032126


T.I 930930-32126

Año de prueba 2010

Creo que fue 12 septiembre

30 de septiembre del 93

numero AC201022999258

Saber 11
SABER11 - 12/09/2010
AC201022999258
AC2010229 99258


---------------




